using System;

class ProgramaPromedio
{
    static void Main()
    {
        double[] calificaciones = new double[6];

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Ingrese la calificación {0}: ", i + 1);
            calificaciones[i] = Convert.ToDouble(Console.ReadLine());
        }

        double suma = 0;
        for (int i = 0; i < 5; i++)
        {
            suma += calificaciones[i];
        }
        double promedio = suma / 5;
        calificaciones[5] = promedio;

        Console.WriteLine("\nCalificaciones:");
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Calificación {0}: {1}", i + 1, calificaciones[i]);
        }
        Console.WriteLine("Promedio: {0}", calificaciones[5]);
    }
}
